{
  "name": "HiApp",
  "version": "2.0.0",
  "homepage": "https://github.com/BelinChung/HiApp",
  "main": "src/",
  "authors": [
    "BelinChung <belinchung@gmail.com>"
  ],
  "description": "A web app made with Framework7.With PhoneGap you can easily convert it to native iOS app.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "gulpfile.js",
    "node_modules",
    "package.json",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "framework7": "~1.2.0"
  }
}
