{
  "name": "HiApp",
  "description": "A web app made with Framework7.With PhoneGap you can easily convert it to native iOS app.",
  "version": "2.0.0",
  "author": "BelinChung",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:BelinChung/HiApp.git"
  },
  "devDependencies": {
    "fis3-hook-commonjs": "^0.1.0",
    "fis3-postpackager-loader": "^1.3.0",
    "fis-parser-less-2.x": "^0.1.4",
    "fis3-hook-relative": "^1.0.3"
  }
}
